<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:VerifyCode="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.scc.yanzhengma.VerifyCode
        android:id="@+id/VerifyCode"
        android:layout_width="100dp"
        android:layout_height="50dp"
        VerifyCode:codeLength="4"
        VerifyCode:codeTextSize="18sp"
        VerifyCode:isContainChar="false"
        VerifyCode:linNum="10"
        VerifyCode:pointNum="10"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="点击刷新验证码"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="输入验证码"
        android:textSize="25sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="check"
        android:text="点击验证"
        android:textSize="25sp"
        />
</LinearLayout>